apiVersion: v2
name: myawesomeapp
description: Umbrella chart for MyAwesomeApp including WebApi and CronJob
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: mywebapi
    version: 1.0.0
    repository: file://../mywebapi-chart
  - name: mycronjob
    version: 1.0.0
    repository: file://../mycronjob-chart